# BankWiser-Banking-Software

./: .gitignore  README.md  debitCardStorage.txt  personalLoanStorage.txt  pom.xml  transactionStorage.txt  userStorage.txt
src/main/java/: Main.java  module-info.java
src/main/java/accounts/: Account.java  ClerkAccount.java  UserAccount.java
src/main/java/bank_accounts/: BankAccount.java
src/main/java/cards/: Cards.java  CreditCard.java  DebitCard.java
src/main/java/com/gui/bankwiser/: BankWiserApp.java  package-info.java
src/main/java/com/gui/bankwiser/Controllers/: AccountSettingsScreenController.java  BankCardMenuController.java  ChangePasswordController.java  CreateAccountScreenUser.java  CustomerMenuScreenController.java  DeleteAccountScreenUser.java  DeleteBankAccountScreenController.java  EmployeeMenuController.java  ForgotPasswordCustomerController.java  ForgotPasswordEmployeeController.java  LoadingScreenController.java  LoginScreenController.java  LoginScreenCustomerController.java  LoginScreenEmployeeController.java  NewPasswordCustomerController.java  NewPasswordEmployeeController.java  QuestionMarkScreenController.java  TransactionHistoryScreenController.java  TransferMoneyScreenController.java
src/main/java/com/gui/bankwiser/controllers/: AccountSettingsScreenController.java  BankCardMenuController.java  ChangePasswordController.java  ChangePinController.java  CreateAccountScreenUser.java  CustomerMenuScreenController.java  DeleteAccountScreenUser.java  DeleteBankAccountScreenController.java  DeleteCardController.java  DeleteCustomerAccountScreenController.java  EmployeeMenuController.java  EmployeeMenuErrorReportController.java  EmployeeMenuRequestsController.java  ForgotPasswordCustomerController.java  ForgotPasswordEmployeeController.java  LoadingScreenController.java  LoansHomeController.java  LoansOverviewController.java  LoansPersonalController.java  LoansVechileController.java  LoansVehicleController.java  LoginScreenController.java  LoginScreenCustomerController.java  LoginScreenEmployeeController.java  ModifyFunctionalityController.java  NewCreditCardController.java  NewDebitCardController.java  NewPasswordCustomerController.java  NewPasswordEmployeeController.java  QuestionMarkScreenController.java  (+2 more)
src/main/java/com/logic/bankwiser/: package-info.java
src/main/java/controllers/: BankAccountController.java  CardController.java  LoanController.java
src/main/java/facade/: Facade.java
src/main/java/loans/: HomeLoan.java  Loan.java  PersonalLoan.java  VehicleLoan.java
src/main/java/main/: InitialController.java  Main.java
src/main/java/menus/: CardMenu.java  ClerkMenu.java  LoanMenu.java  TransactionMenu.java  UserMenu.java
src/main/java/storage/: Storage.java
src/main/java/transactions/: Transaction.java
src/main/java/utils/: Input.java  MathUtils.java
src/main/resources/bankwiserui/: CreateAcountScreenUser.fxml  CustomerMenuScreen.fxml  DeleteAccountScreenUser.fxml  DeleteAccountScreenUserPopup.fxml
src/main/resources/com/gui/bankwiser/: AccountSettingsScreen.fxml  BankCardMenu.fxml  ChangePasswordScreen.fxml  ChangePin.fxml  CreateUserScreen.fxml  CustomerMenuScreen.fxml  DeleteAccountScreenUserPopup.fxml  DeleteBankAccountScreenPopup.fxml  DeleteCard.fxml  DeleteCustomerAccountScreen.fxml  EMcreditCardReq.fxml  EMfeedback.fxml  EMloanReq.fxml  EMreportError.fxml  EMuserAccountReq.fxml  EmployeeMenu.fxml  EmployeeMenuCustomerAccountRequest.fxml  EmployeeMenuReportError.fxml  EmployeeMenuRequests.fxml  ForgotPasswordCustomer.fxml  ForgotPasswordEmployee.fxml  LoadingScreen.fxml  LoansHome.fxml  LoansOverview.fxml  LoansPersonal.fxml  LoansVechile.fxml  LoansVehicle.fxml  LoginScreen.fxml  LoginScreenCustomer.fxml  LoginScreenEmployee.fxml  ModifyFunctionality.fxml  NewCreditCard.fxml  NewDebitCard.fxml  NewPasswordCustomer.fxml  NewPasswordEmployee.fxml  QuestionMarkScreen.fxml  TranferMoneyScreen.fxml  TransactionHistoryScreen.fxml  TransferMoneyScreen.fxml
src/main/resources/main/: initial.fxml
src/test/java/facade/: EpicFiveAlternativeTests.java  EpicFiveRegularTests.java  EpicFourAlternativeTests.java  EpicFourRegularTests.java  EpicOneAlternativeTests.java  EpicOneRegularTests.java  EpicSevenAlternativeTests.java  EpicSevenRegularTests.java  EpicSixAlternativeTests.java  EpicSixRegularTests.java  EpicThreeAlternativeTests.java  EpicThreeRegularTests.java  EpicTwoAlternativeTests.java  EpicTwoRegularTests.java
(+71 files in other folders)
