<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5ab9bf;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="175.0" prefWidth="1280.0" style="-fx-background-color: #017c83;" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../../../../../../../BankWiserUI/src/main/resources/img/CustomerIconBW.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="320.0" layoutX="501.0" layoutY="33.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../../../../../BankWiserUI/src/main/resources/img/BwLogo.png" />
               </image>
            </ImageView>
            <Button layoutX="1168.0" layoutY="121.0" mnemonicParsing="false" text="Log Out" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="117.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="65.0" layoutY="67.0" mnemonicParsing="false" text="Overview" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="117.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <MenuButton layoutX="215.0" layoutY="62.0" mnemonicParsing="false" text="My Account" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="117.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Personal Info" />
                <MenuItem mnemonicParsing="false" text="Account Settings" />
                  <MenuItem mnemonicParsing="false" text="My Cards" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="402.0" layoutY="81.0" mnemonicParsing="false" text="Payments" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Transaction History" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="543.0" layoutY="117.0" mnemonicParsing="false" text="Services" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Loans" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="825.0" layoutY="100.0" mnemonicParsing="false" text="Support" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete Bank Account" />
                  <MenuItem mnemonicParsing="false" text="Delete User Account" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="156.0" layoutY="465.0" prefHeight="240.0" prefWidth="1200.0" style="-fx-background-color: #d8fffa;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="465.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="140.0" layoutX="39.0" layoutY="52.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="52.0">
               <image>
                  <Image url="@/img/BankCard.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" text="Cards" textFill="#017c83" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="140.0" layoutX="20.0" layoutY="141.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0">
               <image>
                  <Image url="@/img/BankCard.png" />
               </image>
            </ImageView>
            <Label layoutX="546.0" layoutY="4.0" text="Card Number" textFill="#017c83" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="880.0" layoutY="2.0" text="Saldo" textFill="#017c83" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="503.0" layoutY="74.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="514.0" />
            <TextField layoutX="514.0" layoutY="164.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="514.0" />
            <TextField layoutX="905.0" layoutY="76.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="876.0" />
            <TextField layoutX="903.0" layoutY="160.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="876.0" />
            <ImageView fitHeight="85.0" fitWidth="140.0" layoutX="36.0" layoutY="140.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
               <image>
                  <Image url="@/img/BankCard.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="166.0" layoutY="191.0" prefHeight="246.0" prefWidth="1200.0" style="-fx-background-color: #d8fffa;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Label layoutX="20.0" layoutY="67.0" text="Transaction Accounts" textFill="#017c83" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="157.0" text="Shared Accounts" textFill="#017c83" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="25.0" style="-fx-alignment: #017c83;" text="Accounts" textFill="#017c83" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="105.0" text="Personal Account " textFill="#61bdb2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="192.0" text="Capital Account" textFill="#61bdb2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="515.0" layoutY="31.0" text="Account Number" textFill="#017c83" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="852.0" layoutY="45.0" text="Avalible Amount" textFill="#017c83" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="513.0" layoutY="108.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="514.0" AnchorPane.topAnchor="108.0" />
            <TextField layoutX="514.0" layoutY="185.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="514.0" />
            <TextField layoutX="876.0" layoutY="105.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="876.0" />
            <TextField layoutX="893.0" layoutY="180.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="876.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
