<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.bankwiser.Controllers.ChangePasswordController">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="-3.0" prefHeight="606.0" prefWidth="590.0" style="-fx-background-color: #5ab9bf;">
            <children>
                <Label alignment="CENTER" layoutX="4.0" layoutY="55.0" prefHeight="42.0" prefWidth="582.0" text="Change Password">
                    <font>
                        <Font name="Calibri Bold" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="114.0" layoutY="167.0" text="New Password" AnchorPane.leftAnchor="114.0">
                    <font>
                        <Font name="Calibri" size="24.0" />
                    </font></Label>
                <Label layoutX="116.0" layoutY="275.0" text="Confirm Password" AnchorPane.leftAnchor="116.0">
                    <font>
                        <Font name="Calibri" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="confirmChangePassword" layoutX="358.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#onConfirmChangePasswordClicked" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: #2D9BF0;" text="Confirm" textFill="WHITE" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="110.0">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="cancelChangePassword" layoutX="133.0" layoutY="434.0" mnemonicParsing="false" prefHeight="42.0" onMouseClicked="#onCancelChangePasswordClicked" prefWidth="122.0" style="-fx-background-color: #EC2761;" text="Cancel" textFill="WHITE" AnchorPane.leftAnchor="133.0">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Button>
            <PasswordField fx:id="newPassword" layoutX="114.0" layoutY="208.0" prefHeight="35.0" prefWidth="358.0" />
            <PasswordField fx:id="confirmNewPass" layoutX="116.0" layoutY="316.0" prefHeight="35.0" prefWidth="358.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
