<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.bankwiser.controllers.EmployeeMenuRequestsController">
    <children>
        <AnchorPane accessibleRole="MENU_ITEM" layoutX="-6.0" layoutY="142.0" prefHeight="578.0" prefWidth="1288.0" style="-fx-background-color: #5AB8BF;">
            <children>
                <Label layoutX="52.0" layoutY="24.0" text="User account requests">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <TableView fx:id="requestTable" layoutX="61.0" layoutY="84.0" prefHeight="462.0" prefWidth="693.0">
                    <columns>
                        <TableColumn fx:id="date" prefWidth="200.0" text="Date" />
                        <TableColumn fx:id="request" prefWidth="250.0" text="Request" />
                        <TableColumn fx:id="viewRequest" minWidth="0.0" prefWidth="250.0" text="View request" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-6.0" layoutY="-6.0" prefHeight="150.0" prefWidth="1288.0" style="-fx-background-color: #007C82;">
            <children>
                <ImageView fitHeight="83.0" fitWidth="328.0" layoutX="528.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/BwLogo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="101.0" fitWidth="99.0" layoutX="1137.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/EmployeeIconBW.png" />
                    </image>
                </ImageView>
                <Label fx:id="logOut" layoutX="1143.0" layoutY="115.0" onMouseClicked="#logOutClick" onMouseEntered="#logOutHoverIn" onMouseExited="#logOutHoverOut" prefHeight="34.0" prefWidth="88.0" text="Log Out" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="userAccountReq" layoutX="50.0" layoutY="102.0" mnemonicParsing="false" onAction="#onUserAccReqClicked" text="User account requests">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="reportError" layoutX="336.0" layoutY="102.0" mnemonicParsing="false" onAction="#onReportErrorClicked" text="Report error">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
