<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0"
            prefWidth="582.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gui.bankwiser.controllers.ForgotPasswordEmployeeController">
    <children>
        <AnchorPane layoutX="-5.0" layoutY="-7.0" prefHeight="120.0" prefWidth="590.0"
                    style="-fx-background-color: #007C82;">
            <children>
                <ImageView fitHeight="44.0" fitWidth="220.0" layoutX="189.0" layoutY="27.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../img/BwLogo.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-4.0" layoutY="113.0" prefHeight="490.0" prefWidth="590.0"
                    style="-fx-background-color: #00ADB5;">
            <children>
                <TextField fx:id="email" layoutX="116.0" layoutY="161.0" prefHeight="35.0" prefWidth="358.0"/>
                <TextField fx:id="retypeEmail" layoutX="116.0" layoutY="281.0" prefHeight="35.0" prefWidth="358.0"/>
                <Label layoutX="170.0" layoutY="14.0" text="Forgot Password">
                    <font>
                        <Font name="Calibri Bold" size="36.0"/>
                    </font>
                </Label>
                <Button fx:id="cancelForgotPassButton" layoutX="145.0" layoutY="380.0" mnemonicParsing="false"
                        onAction="#handleCloseForgotPasswordAction" onMouseEntered="#cancelHoverIn"
                        onMouseExited="#cancelHoverOut" prefHeight="42.0" prefWidth="85.0"
                        style="-fx-background-color: #EC2761;" text="Cancel" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="18.0"/>
                    </font>
                </Button>
                <Label layoutX="116.0" layoutY="121.0" text="E-mail">
                    <font>
                        <Font name="Calibri Bold" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="118.0" layoutY="245.0" text="Retype E-mail">
                    <font>
                        <Font name="Calibri Bold" size="18.0"/>
                    </font>
                </Label>
                <Button fx:id="confirmForgotPassButton" layoutX="359.0" layoutY="380.0" mnemonicParsing="false"
                        onAction="#confirmButtonClicked" onMouseEntered="#confirmHoverIn"
                        onMouseExited="#confirmHoverOut" prefHeight="42.0" prefWidth="93.0"
                        style="-fx-background-color: #2D9BF0;" text="Confirm" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
