<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #007178;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.bankwiser.controllers.LoadingScreenController">
   <children>
      <AnchorPane fx:id="BankwiserLogo" layoutX="403.0" layoutY="269.0" prefHeight="164.0" prefWidth="556.0">
         <children>
            <ImageView fitHeight="188.0" fitWidth="488.0" layoutX="-1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/BwLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="-42.0" layoutY="77.0" prefHeight="104.0" prefWidth="597.0" text="Your money, your way" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="47.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="SidePanel" layoutX="967.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.0" prefHeight="720.0" prefWidth="598.0" style="-fx-background-color: #5ab9bf;" />
   </children>
</AnchorPane>
