<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #007178;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.bankwiser.Controllers.LoginScreenCustomerController">
   <children>
      <AnchorPane fx:id="BankwiserLogo" layoutX="94.0" layoutY="269.0" prefHeight="164.0" prefWidth="556.0">
         <children>
            <ImageView fitHeight="188.0" fitWidth="488.0" layoutX="-1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/BwLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="-42.0" layoutY="77.0" prefHeight="104.0" prefWidth="597.0" text="Your money, your way" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="47.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="682.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="598.0" style="-fx-background-color: #5ab9bf;">
         <children>
            <AnchorPane fx:id="LoginElements" layoutX="88.0" layoutY="131.0" prefHeight="476.0" prefWidth="422.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="187.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/BWLogoShort.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ForgottenPassword" layoutX="65.0" layoutY="350.0" onMouseClicked="#ForgotPasswordClicked" onMouseEntered="#ForgotPasswordHoverIn" onMouseExited="#ForgotPasswordHoverOut" text="Forgotten password?" textFill="#030035" />
                  <TextField fx:id="UsernameBox" layoutX="65.0" layoutY="202.0" prefHeight="35.0" prefWidth="290.0" promptText="Username">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="PasswordBox" layoutX="64.0" layoutY="307.0" prefHeight="35.0" prefWidth="290.0" promptText="Password">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="64.0" layoutY="274.0" prefHeight="22.0" prefWidth="77.0" text="Password" textFill="#030035">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="172.0" text="Username" textFill="#030035">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonCancel" layoutX="51.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#CancelClicked" onMouseEntered="#CancelHoverIn" onMouseExited="#CancelHoverOut" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #ed2762;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonLogin" layoutX="228.0" layoutY="416.0" mnemonicParsing="false" onAction="#LoginClicked" onMouseEntered="#LoginHoverIn" onMouseExited="#LoginHoverOut" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #2d9bf0;" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="Error_Message" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="138.0" prefHeight="22.0" prefWidth="290.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="NotCustomer" layoutX="417.0" layoutY="672.0" onMouseClicked="#NotCustomerClicked" onMouseEntered="#NotCustomerHoverIn" onMouseExited="#NotCustomerHoverOut" prefHeight="47.0" prefWidth="176.0" text="Not a customer?" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
