<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" style="-fx-background-color: #5ab9bf;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gui.bankwiser.controllers.TransferMoneyScreenController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="175.0" prefWidth="1280.0" style="-fx-background-color: #017c83;"
                    AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0">
                    <image>
                        <Image url="@../../../img/CustomerIconBW.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="320.0" layoutX="501.0" layoutY="33.0" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../../../img/BwLogo.png"/>
                    </image>
                </ImageView>
                <Button fx:id="buttonLogOut" layoutX="1168.0" layoutY="121.0" mnemonicParsing="false"
                        onAction="#onLogOutClicked" text="Log Out" AnchorPane.leftAnchor="1163.3333333333333"
                        AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="117.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="overview" layoutX="65.0" layoutY="67.0" mnemonicParsing="false"
                        onAction="#onOverviewClicked" text="Overview" AnchorPane.leftAnchor="40.0"
                        AnchorPane.topAnchor="117.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <MenuButton layoutX="215.0" layoutY="62.0" mnemonicParsing="false" text="My Account"
                            AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="117.0">
                    <items>
                        <MenuItem fx:id="accountSettings" mnemonicParsing="false" onAction="#onAccountSettingsClicked"
                                  text="Account Settings"/>
                        <MenuItem fx:id="myCards" mnemonicParsing="false" onAction="#onMyCardsClicked" text="My Cards"/>
                    </items>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </MenuButton>
                <MenuButton layoutX="402.0" layoutY="81.0" mnemonicParsing="false" text="Payments"
                            AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="117.0">
                    <items>
                        <MenuItem fx:id="transferMoney" mnemonicParsing="false" onAction="#onTransferMoneyClicked"
                                  text="Transfer Money"/>
                        <MenuItem fx:id="transactionHistory" mnemonicParsing="false"
                                  onAction="#onTransactionHistoryClicked" text="Transaction History"/>
                    </items>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </MenuButton>
                <MenuButton layoutX="543.0" layoutY="117.0" mnemonicParsing="false" text="Services"
                            AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="117.0">
                    <items>
                        <MenuItem fx:id="loans" mnemonicParsing="false" onAction="#onLoansClicked" text="Loans"/>
                    </items>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </MenuButton>
                <MenuButton layoutX="825.0" layoutY="100.0" mnemonicParsing="false" text="Support"
                            AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="117.0">
                    <items>
                        <MenuItem fx:id="deleteBankAccount" mnemonicParsing="false"
                                  onAction="#onDeleteBankAccountClicked" text="Delete Bank Account"/>
                        <MenuItem fx:id="deleteUserAccount" mnemonicParsing="false"
                                  onAction="#onDeleteUserAccountClicked" text="Delete User Account"/>
                    </items>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </MenuButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="166.0" layoutY="191.0" prefHeight="521.0" prefWidth="1200.0"
                    style="-fx-background-color: #d8fffa;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0"
                    AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="191.0">
            <children>
                <Label layoutX="48.0" layoutY="25.0" text="Transfer Money" textFill="#017c83"
                       AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="116.0" text="From Account: " textFill="#017c83"
                       AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="206.0" text="To Account:" textFill="#017c83" AnchorPane.leftAnchor="50.0"
                       AnchorPane.topAnchor="190.0">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
                <TextField layoutX="244.0" layoutY="88.0" prefHeight="25.0" prefWidth="289.0"
                           AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="105.0">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <Label layoutX="49.0" layoutY="273.0" text="Amount:" textFill="#017c83" AnchorPane.leftAnchor="50.0"
                       AnchorPane.topAnchor="280.0">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
                <Label layoutX="660.0" layoutY="59.0" text="Note:" textFill="#017c83" AnchorPane.leftAnchor="660.0"
                       AnchorPane.topAnchor="59.0">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
                <TextField layoutX="501.0" layoutY="163.0" prefHeight="25.0" prefWidth="289.0"
                           AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="195.0">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <Button fx:id="buttonCancel" layoutX="112.0" layoutY="404.0" mnemonicParsing="false" prefHeight="45.0"
                        prefWidth="140.0" style="-fx-background-color: #ed2762;" text="Cancel" textFill="WHITE"
                        AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="404.0">
                    <font>
                        <Font name="Calibri Bold" size="16.0"/>
                    </font>
                </Button>
                <MenuButton layoutX="550.0" layoutY="278.0" mnemonicParsing="false" text="SEK"
                            AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="280.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="EUR"/>
                        <MenuItem mnemonicParsing="false" text="USD"/>
                    </items>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </MenuButton>
                <TextField layoutX="316.0" layoutY="280.0" prefHeight="25.0" prefWidth="289.0"
                           AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="660.6666666666667"
                           AnchorPane.topAnchor="285.0">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextField>
                <Button fx:id="buttonLogin" layoutX="372.0" layoutY="391.0" mnemonicParsing="false" prefHeight="45.0"
                        prefWidth="145.0" style="-fx-background-color: #2d9bf0;" text="Confirm" textFill="WHITE"
                        AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="659.6666666666666"
                        AnchorPane.topAnchor="404.0">
                    <font>
                        <Font name="Calibri Bold" size="16.0"/>
                    </font>
                </Button>
                <TextArea layoutX="662.0" layoutY="105.0" prefHeight="284.0" prefWidth="458.0" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </TextArea>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
