<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5ab9bf;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.bankwiser.Controllers.TransactionHistoryScreenController">
   <children>
      <Label layoutX="45.0" layoutY="203.0" text="Transaction History" textFill="#017c83">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="200.0" layoutY="33.0" prefHeight="175.0" prefWidth="1280.0" style="-fx-background-color: #017c83;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="320.0" layoutX="501.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../img/BwLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1030.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../../../img/CustomerIconBW.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonLogOut" layoutX="1162.0" layoutY="121.0" mnemonicParsing="false" onAction="#onLogOutClicked" prefHeight="21.0" prefWidth="95.0" text="Log Out" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="121.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="630.0" prefWidth="896.0">
         <children>
            <Button fx:id="overview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOverviewClicked" prefHeight="39.0" prefWidth="98.0" text="Overview" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="117.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <MenuButton mnemonicParsing="false" text="My Account" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem fx:id="accountSettings" mnemonicParsing="false" onAction="#onAccountSettingsClicked" text="Account Settings" />
                  <MenuItem fx:id="myCards" mnemonicParsing="false" onAction="#onMyCardsClicked" text="My Cards" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Payments" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onTransferMoneyClicked" text="Transfer Money" />
                  <MenuItem fx:id="transactionHistory" mnemonicParsing="false" onAction="#onTransactionHistoryClicked" text="Transaction History" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Services" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem fx:id="loans" mnemonicParsing="false" onAction="#onLoansClicked" text="Loans" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Support" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="117.0">
               <items>
                  <MenuItem fx:id="deleteBankAccount" mnemonicParsing="false" onAction="#onDeleteBankAccountClicked" text="Delete Bank Account" />
                  <MenuItem fx:id="deleteUserAccount" mnemonicParsing="false" onAction="#onDeleteUserAccountClicked" text="Delete User Account" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
      <TableView fx:id="transactionHistoryTable" layoutX="112.0" layoutY="332.0" prefHeight="430.0" stylesheets="@styleSheets/styleTransactionHistoryTable.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="174.66665649414062" resizable="false" text="Date" />
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="260.0" resizable="false" text="Name" />
            <TableColumn fx:id="amountColumn" editable="false" prefWidth="190.6666259765625" resizable="false" text="Amount" />
            <TableColumn fx:id="accountNumberColumn" editable="false" prefWidth="288.888916015625" resizable="false" text="AccountNumber" />
            <TableColumn fx:id="balanceColumn" editable="false" minWidth="-1.0" prefWidth="283.0" resizable="false" text="Balance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
